{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": null,
  "buildCommand": null,
  "installCommand": "pnpm install",
  "builds": [
    {
      "src": "apps/web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "apps/api/api/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/apps/api/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/apps/web/dist/$1"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/srs-reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/streak-check",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/cleanup-expired",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/cron/daily-analytics",
      "schedule": "0 1 * * *"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["iad1"],
  "functions": {
    "apps/api/api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
